<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="estructuradatos.Proyecto1P.PantallaAlbumController">
   <children>
      <FlowPane fx:id="fpEspacio" layoutX="64.0" layoutY="14.0" prefHeight="373.0" prefWidth="501.0" />
   </children>
</AnchorPane>
