<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="494.0" prefWidth="662.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="estructuradatos.Proyecto1P.Ventana_AlbumController">
   <children>
      <TabPane prefHeight="494.0" prefWidth="662.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Library">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane prefHeight="465.0" prefWidth="662.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="138.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="565.0" minWidth="10.0" prefWidth="524.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TreeView fx:id="list_Album" onContextMenuRequested="#mouseClickSelected" onMouseClicked="#mouseClickSelected" prefHeight="200.0" prefWidth="200.0" />
                              <SplitPane dividerPositions="0.15550755939524838" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" GridPane.columnIndex="1">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <VBox prefHeight="79.0" prefWidth="523.0">
                                             <children>
                                                <Label fx:id="nombre_Album" text="Label" />
                                                <Label fx:id="descripcion_Album" text="Label" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="tablero" prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <VBox fx:id="tabliew" layoutX="-7.0" prefHeight="279.0" prefWidth="363.0">
                                             <children>
                                                <Label text="Label" />
                                             </children></VBox>
                                       </children></AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
